/**
 * @author 胡可熊
 * @email hukexiong@banksteel.com
 * @create date 2020-09-14 08:40:15
 * @modify date 2020-09-14 08:40:15
 * @desc [description]
 */

/**
 * vant icon
 */
@font-face {
  font-weight: 400;
  font-family: vant-icon;
  font-style: normal;
  font-display: auto;
  src: url(https://img.yzcdn.cn/vant/vant-icon-0c347b.woff2) format("woff2"),
    url(https://img.yzcdn.cn/vant/vant-icon-0c347b.woff) format("woff"),
    url(https://img.yzcdn.cn/vant/vant-icon-0c347b.ttf) format("truetype");
}

.van-icon {
  position: relative;
  display: inline-block;
  font: normal normal normal 0.373333rem/1 vant-icon;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}
