// @import "./reset"; 直接从库里引入
@import "./variable.less";
@import "./font.less";
@import "./global.less";

html,
body,
#app,
#container {
  height: 100%;
}

.page-container {
  height: calc(100% - 60px);
  overflow: auto;
}
